RiideDetails

package rentaride;
import java.util.Scanner;
public class RiideDetails extends CarInformation{
public static void main(String[] args) {
		// TODO Auto-generated method stub
         final int charge=8;
         double total_charge;
         char cardriver;
         int min_dis=999999;
         String carname;
         Scanner sc=new Scanner(System.in);
         System.out.println("Customer ride distance: ");
         double distance=sc.nextDouble();
         System.out.println("car requested : ");
         carname=sc.next();
         RiideDetails r= new RiideDetails();
         r.CarInformation();
         for(int j=0;j<5;j++) {
        	 if(r.carmodel[j].equals(carname)&& r.rating[j]>=4) {
        		 if(min_dis > r.distance[j]) {
        			 min_dis = r.distance[j];
        			 cardriver=r.driver[j];
        			System.out.println("Driver "+cardriver+ "will get you to the destination");
        		 }
        	 }
         }
         total_charge = distance*8;
         System.out.println("Total charge is: "+total_charge);
	}

}


CarInformation.java


package rentaride;
public class CarInformation {
	char[] driver= {'A','B','C','D','E'};
	String[] carmodel = {"Sedan","HatchBack","5Stealer","Sedan","HatchBack"};
	double[] rating= {4,4.3,4.8,4.1,4.7};
	int[] distance = {500,1,200,700,430};
	public void CarInformation() {
		System.out.println("Drivers Details: ");
		System.out.println("Driver" + "Carmodel" + "Rating" + "DistanceFromCustomer");
		for(int i=0;i<5;i++) {
			System.out.println(" "+driver[i] +" "+ carmodel[i]+ " "+ rating[i]+ " "+ distance[i]);
		}
	}
}
